<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rzl.listviewexample2.MainActivity">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="#ffe066"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/header"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/text"
            android:text="Vitamin"/>
        <TextView
            style="@style/text"
            android:text=" : "/>
        <TextView
            style="@style/text"
            android:id="@+id/Vitamin"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="10dp">
        <TextView
            style="@style/text"
            android:text="Deskripsi"/>
        <TextView
            style="@style/text"
            android:text=" : "/>
        <TextView
            style="@style/text"
            android:id="@+id/Deskripsi"/>
    </TableRow>
</TableLayout>
