<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.willy.tablelayoutkuis.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:gravity="left"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User data"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="25sp"
                android:padding="5dp"
                android:textColor="@color/white"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="20sp"
                android:padding="3dp"
                android:textColor="@color/white"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:padding="3dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <Space/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="20sp"
                    android:padding="3dp"
                    android:background="@color/grey"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/black" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:padding="3dp"
                    android:text="Reset"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>

</TableLayout>
