<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.willy.implicitintent.MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:id="@+id/telepon"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamera"
        android:id="@+id/kamera"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video"
        android:id="@+id/video"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS"
        android:id="@+id/sms"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:id="@+id/galeri"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/email"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browser"
        android:id="@+id/browser"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:id="@+id/contacts"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calender"
        android:id="@+id/calender"/>
        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Play"
        android:id="@+id/googlePlay"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wifi"
            android:id="@+id/wifi"/>
</LinearLayout>
</ScrollView>