<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rzl.framelayoutquiz.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#999"
            android:id="@+id/hotalImageView"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#F00"
            android:text="$70"
            style="@style/text"
            android:layout_gravity="bottom"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#000"
            android:text="10% Off"
            style="@style/text"
            android:layout_gravity="right"/>
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The beach is but a short will walk. Order now and get 10% discount before December 31th. This is the best offer you can find. Be the first to"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_weight="1"/>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9A5"
        android:text="Book Now!"
        android:textSize="20sp"/>
</LinearLayout>
